.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.title,
.location {
  grid-column: 1 / 2;
}

.name,
.address {
  grid-column: 2 / 5;
}

.phone {
  grid-column: 1 / 3;
}

.mail {
  grid-column: 3 / 5;
}

input {
  width: 100%;
  padding: 12px 16px;
  font-weight: 400;
  font-size: 12px;
  font-family: "Noto Sans TC", sans-serif;
  line-height: 16px;
  border: 1px solid #4a4a4a;
  border-radius: 4px;
  background-color: transparent;
}

.hidden {
  display: none;
}