
header {
  position: sticky;
  top: 0;
  display: flex;
  text-align: center;
  z-index: 1;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 5rem;
  width: 1100px;
  height: 60px;
  margin: 0 auto;
  align-items: center;
}

.menu {
  grid-column: 1 / 3;
}

.list {
  display: flex;
  justify-content: space-between;
  color: #2a2a2a;
  font-weight: 500;
}

.bar {
  display: flex;
  justify-content: space-between;
  grid-column: 5 / 6;
}

.item {
  width: fit-content;
}

.logo {
  justify-self: center;
  width: 170px;
  grid-column:  3 / 4;
}

.nav-icon {
  width: 24px;
  height: 24px;
  color: #2a2a2a;
}